<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>meet</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .first {
        width: 100vw;
        height: 100vh;
        display: flex;

        flex-direction: ;
        flex-wrap: wrap;
        gap: 5px;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
      }
      .item-1 {
        width: 250px;
        height: 250px;
        background-color: red;
        align-content: end;
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .item-2 {
        width: 250px;
        height: 250px;
        background-color: rgb(208, 167, 167);
        align-items: end;
        display: flex;
        justify-content: center;
      }

      .item-3 {
        width: 250px;
        height: 250px;
        background-color: rgb(72, 23, 171);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-4 {
        width: 250px;
        height: 250px;
        background-color: rgb(36, 107, 94);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-5 {
        width: 250px;
        height: 250px;
        background-color: rgb(178, 22, 100);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-6 {
        width: 250px;
        height: 250px;
        background-color: rgb(97, 130, 230);
        gap: 10px;
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .item-7 {
        width: 250px;
        height: 250px;
        background-color: rgb(182, 152, 47);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-8 {
        width: 250px;
        height: 250px;
        background-color: rgb(87, 206, 115);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-9 {
        width: 250px;
        height: 250px;
        background-color: rgba(7, 50, 65, 0.521);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-10 {
        width: 250px;
        height: 250px;
        background-color: rgb(163, 35, 195);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-11 {
        width: 250px;
        height: 250px;
        background-color: rgb(224, 59, 226);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-12 {
        width: 250px;
        height: 250px;
        background-color: rgb(17, 89, 88);
        align-items: end;
        display: flex;
        justify-content: center;
      }
      .item-13 {
        width: 250px;
        height: 250px;
        background-color: rgb(122, 132, 111);
        align-items: end;

        display: flex;
        justify-content: center;
      }
      .item {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="item item-1">kunal</div>
      <div class="item item-2">rahul</div>
      <div class="item item-3">ajay</div>
      <div class="item item-4">ajay</div>
      <div class="item item-5">ajay</div>

      <div class="item item-6">ajay</div>
      <div class="item item-7">ajay</div>
      <div class="item item-8">ajay</div>
      <div class="item item-9">ajay</div>
      <div class="item item-10">ajay</div>
      <div class="item item-11">ajay</div>
      <div class="item item-12">ajay</div>
      <div class="item item-13">ajay</div>
    </div>
  </body>
</html>
