<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        font-family: arial, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-top: 15px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #hederright {
        display: flex;
        align-items: center;

        justify-content: space-between;
      }
      .header a {
        margin-right: 10px;
      }
      .header span {
        margin-right: 10px;
      }
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main img {
        width: 272px;
        height: 92px;
      }
      .searchbar {
        height: 40px;
        display: flex;
        justify-content: space-around;
        border: 1px solid rgb(20, 6, 6);
        border-radius: 22px;
        align-items: center;
        width: 561px;
        padding: 2px;
        margin-top: 20px;
      }
      .searchbar input {
        border: none;
      }
      .buttonicon {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 230px;
      }
      .searchbar span {
        margin-left: 10px;
      }
      .voice {
        background-image: url(voice.png);
        width: 26px;
        height: 28px;
        border: none;
      }
      .scan {
        background-image: url(lens.png);
        width: 32px;
        height: 32px;
        border: none;
        align-items: center;
        margin-left: 5px;
      }
      .searchbar {
        appearance: auto;
        box-sizing: border-box;
        writing-mode: horizontal-tb;
        padding-block: 1px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="hederright">
        <a href="https://www.google.com/">gmail</a>
        <a href="">images</a>
        <span class="material-symbols-outlined"> apps </span>
        <span class="material-symbols-outlined"> account_circle </span>
      </div>
    </div>

    <div class="main">
      <div class="googlelogo">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        />
      </div>

      <div class="searchbar">
        <div><span class="material-symbols-outlined"> search </span></div>
        <div>
          <input type="search" placeholder=" search here" />
        </div>

        <div class="buttonicon">
          <a href="https://www.google.com/">
            <button class="voice">
              <a href="https://www.google.com/"></a>
            </button>
          </a>
          <div>
            <button class="scan"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
