<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        width: 900px;
        height: 900px;
        padding-top: 0px;
        margin: 0px;
        background-image:url("C:/Users/Dell/OneDrive/Documents/deamon.jpg");
      #google {
        width: 40%;
        height: 40%;
        background-color: black;
        background-image: ;
      }
      #first {
        height: 100%;
        width: 100%;
      }
      header {
        width: 100%;
        background-color: black;
        padding-top: 0px;
        margin: 0px;
      }
      #first {
        margin-top: 0px;
        padding-top: 0px;
      }
      #goolelogo {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -250px;
      }

      #logo {
        width: 500px;
        height: 500px%;

        background-image: url("C:/Users/Dell/OneDrive/Documents/deamon.jpg");
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="C:/Users/Dell/OneDrive/Documents/deamon.jpg>
    <div id="first">
      <header>
        <ul>
          <li><a> gmail</a></li>
          <li>menu</li>
        </ul>
      </header>
      <div id="goolelogo">
        <img src="E:/css/google.png" />
        <div id="logo">jkk</div>
        <input type=" search" placeholder="search anything" />
      </div>
    </div>
  </body>
</html>
